# Shopping-Cart-NEXT

./: .gitignore  Dockerfile  Program.cs  README.md  Shop.sql  Shopping-Cart-NEXT.csproj  Shopping-Cart-NEXT.http  Shopping-Cart-NEXT.sln  WeatherForecast.cs  appsettings.json
Controllers/: ShopController.cs  UsersController.cs  WeatherForecastController.cs
Model/: Products.cs
Models/: Categories.cs  Images.cs  Products.cs  Response.cs  Users.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ImagesService.cs  ProductService.cs  UserService.cs
Services/Interfaces/: ICategoryService.cs  IImagesService.cs  IProductService.cs  IUserService.cs  Interface.cs
Utils/: LoginRequestValidator.cs  RegistrationRequestValidator.cs
wwwroot/: README.md  middleware.js  package-lock.json  package.json
wwwroot/app/: UserContext.jsx  globals.css  layout.js  layout.jsx  not-found.jsx  page.jsx  page.module.css
wwwroot/app/Account/: default.js  layout.jsx  page.jsx
wwwroot/app/Account/@Guest/: error.js  layout.jsx  layout.module.css  page.jsx
wwwroot/app/Account/@UserInfo/: page.jsx
wwwroot/app/Category/: page.jsx
wwwroot/app/Favorites/: page.jsx  page.module.css
wwwroot/app/Images/: page.jsx
wwwroot/app/Products/: default.js  page.jsx
wwwroot/app/Products/[cat_name]/: page.jsx  page.module.css
wwwroot/app/Rings/: page.jsx
wwwroot/app/ShoppingCart/: page.jsx  page.module.css
wwwroot/app/ShoppingCart-old/: page.jsx
wwwroot/app/Test/: page.jsx  page.module.css
wwwroot/app/api/set-cart-items/: route.js
wwwroot/app/api/set-cookies/: route.js
wwwroot/app/api/set-user-id/: route.js
wwwroot/app/api/set-user-level/: route.js
wwwroot/app/api/set_fav-cookies/: route.js
wwwroot/app/components/: ActiveLink.jsx  ButtonCart.jsx  ButtonCart.module.css  CategoryMenu.jsx  CategoryMenu.module.css  Filters.jsx  Filters.module.css  FiltersMenu.jsx  FiltersMenu.module.css  Footer.jsx  Header.jsx  Header.module.css  IconFavorites.jsx  IconFavorites.module.css  IconLabel.jsx  IconLabel.module.css  IconShoppingCart.jsx  IconShoppingCart.module.css  ImageCart.jsx  LoadingSpinner.jsx  LoadingSpinner.module.css  LoginForm.jsx  Modal.jsx  Modal.module.css  Nav.js  Nav.jsx  NavBar.jsx  NavBar.module.css  ProductCart.jsx  ProductCart.module.css  SelectMenu.jsx  SelectMenu.module.css  SortBy.jsx  SortBy.module.css  SortByMenu.jsx  SortByMenu.module.css  SubCatCart.jsx  SubCatCart.module.css
wwwroot/app/components/icons/: IconFavorites.jsx  IconHamburger.jsx  IconHamburger.module.css  IconLabel.jsx  IconNavBag.jsx  (+10 more)
wwwroot/app/lib/: cookieUtils.js  fetchData.js  fetchData.jsx  getCookies.jsx  getUserData.jsx
wwwroot/app/ui/: login.jsx  modal.jsx
wwwroot/public/images/: titleGold.rar
(+10 files in other folders)
